DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/app_db


SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERIFICATION_TOKEN_EXPIRE_HOURS=24
UNVERIFIED_USER_CLEANUP_HOURS=48

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=app_password
MAIL_FROM=email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
